<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/Album/AlbumView.qml</file>
        <file>QML/Album/AlbumViewModel.qml</file>
        <file>QML/Artist/ArtistView.qml</file>
        <file>QML/Artist/ArtistViewModel.qml</file>
        <file>QML/Recent/RecentlyAddedView.qml</file>
        <file>QML/Recent/RecentlyPlayedView.qml</file>
        <file>QML/Recent/RecentModel.qml</file>
        <file>QML/Recent/RecentView.qml</file>
        <file>QML/Song/SongView.qml</file>
        <file>QML/Song/SongViewModel.qml</file>
        <file>QML/Bars/TopBar.qml</file>
        <file>QML/Bars/TopBarTabbar.qml</file>
        <file>QML/Bars/TopBarInfo.qml</file>
        <file>QML/Bars/TopBarSearch.qml</file>
        <file>QML/Main/MainView.qml</file>
        <file>QML/Tools/ImageButton.qml</file>
        <file>QML/Main/MusicView.qml</file>
        <file>QML/Playlist/PlaylistTrackModel.qml</file>
        <file>QML/Playlist/PLaylistTrackView.qml</file>
        <file>QML/Playlist/PlaylistView.qml</file>
        <file>QML/Playlist/PlaylistViewModel.qml</file>
        <file>QML/Main/MainStackView.qml</file>
        <file>QML/Main/MainContents.qml</file>
        <file>QML/Bars/BottomBar.qml</file>
        <file>QML/Bars/BottomBarContents.qml</file>
        <file>Images/Back.png</file>
        <file>Images/background.jpg</file>
        <file>Images/Close.png</file>
        <file>Images/DefaultD.png</file>
        <file>Images/DefaultL.png</file>
        <file>Images/Expand.png</file>
        <file>Images/Forward.png</file>
        <file>Images/FullScreen(off).png</file>
        <file>Images/FullScreen(on).png</file>
        <file>Images/Menu.png</file>
        <file>Images/Min(off).png</file>
        <file>Images/Min(on).png</file>
        <file>Images/Minus.png</file>
        <file>Images/Music.png</file>
        <file>Images/Next.png</file>
        <file>Images/Note.png</file>
        <file>Images/NoteD.png</file>
        <file>Images/NoteL.png</file>
        <file>Images/Pause.png</file>
        <file>Images/Play.png</file>
        <file>Images/Plus.png</file>
        <file>Images/Previous.png</file>
        <file>Images/Repeat.png</file>
        <file>Images/search.png</file>
        <file>Images/Settings.png</file>
        <file>Images/Shuffle.png</file>
        <file>Images/Volume(max).png</file>
        <file>Images/Volume(mid).png</file>
        <file>Images/Volume(mute).png</file>
        <file>QML/Tools/BackgroundImage.qml</file>
        <file>QML/Tools/GridDelegate.qml</file>
        <file>QML/Tools/ListDelegate.qml</file>
        <file>QML/Tools/SectionGridView.qml</file>
        <file>QML/Consts.qml</file>
        <file>QML/Theme.qml</file>
        <file>QML/Menu/MenuDialog.qml</file>
        <file>QML/Menu/MenuView.qml</file>
        <file>QML/Track/TrackView.qml</file>
        <file>QML/Track/TrackViewModel.qml</file>
        <file>QML/Menu/AboutDialog.qml</file>
        <file>QML/Menu/LibraryComponent.qml</file>
        <file>QML/Menu/LibraryDialog.qml</file>
        <file>QML/Menu/SettingsDialog.qml</file>
        <file>QML/Menu/ThemeSettings.qml</file>
        <file>QML/Menu/ThemeSettings2.qml</file>
        <file>QML/Tools/ColorSelector.qml</file>
        <file>QML/Settings.qml</file>
        <file>QML/Menu/LoadDialog.qml</file>
        <file>QML/Search/SearchView.qml</file>
        <file>QML/Search/SubSearchModel.qml</file>
        <file>QML/Search/SubSearchView.qml</file>
    </qresource>
</RCC>
